<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALAN WAKE 2</title>
    <style>
        *{
            margin: 0px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(50, 30, 58);
        }
        .homepage{
            background-color: rgba(128, 128, 128, 0.495);
            height: 70px;
            display: flex;
        }
        .title{
            color: aqua;
            font-weight: bold;
            background-color: transparent;
            padding-left: 160px;
            padding-top: 5px;
            font-size: 30px;
            font-family:monospace;
        }
        .title p{
            background-color: transparent;
            padding: 10px;
            font-size: 40px;
        }
        a{
            text-decoration: none;
            background-color: transparent;
        }
        .left{
            background-color: rgb(85, 67, 92);
            border-radius: 15px;
            margin: 10px;
            position: fixed;
            height: 80%;
            width: 35%;
            display: flex;
            flex-direction: column;
        }
        .img{
            margin: 5px auto;
            border-radius: 5px;
            width: 247px;
            height: 327px;
            background-image: url(/img/alanWake2.webp);
            background-size: cover;
            align-items: center;
            
        }
        .name{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .name p{
            background-color: rgb(85, 67, 92);
            text-align: center;
            font-weight: bold;
            font-size: large;
            color: rgb(255, 193, 193);
            height: 50px;
        }
        .name p a{
            background-color: rgb(11, 11, 71);
            padding: 5px;
            border-radius: 8px;
            border: 3px dotted rgb(60, 15, 103);
            transition-property: all;
            transition-duration: 0.5s;
        }
        .name p a:hover{
            background-color: rgb(60, 15, 103);
            padding: 5px;
            border: 3px dashed rgb(11, 11, 71);
            border-radius: 8px;
            color: rgb(255, 198, 93);
            font-size: 19px;
        }
        /* discription page */
        .right{
            background-color: rgb(85, 67, 92);
            margin-left: 560px;
            margin-right: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
            right: 5px;
            width: 60%;
            height: auto;
            padding: 10px;
        }
        .right p{
            margin: 5px;
            padding: 15px;
            background-color:rgb(85, 67, 92);
        }
        .right h1{
            color: rgb(0, 191, 255);
            margin: 10px;
            padding: 5px;
            background-color:rgb(85, 67, 92);
        }
        .right h3{
            color: rgb(236, 158, 158);
            margin: 5px;
            padding: 15px;
            background-color:rgb(85, 67, 92);
        }
        .warning{
            color: rgb(255, 29, 29);
        }
    </style>
</head>
<body>
    <header class="homepage">
        <div class="title">
            <p ><a class="head" href="/index.html">@ JOYSTICKJIVE</a></p>
        </div>
    </header>
    <div class="left">
        <div class="img"> 
        </div>
        <div class="name">
            <p>ALAN WAKE 2</p>
            <p>Rating: 9/10</p>
            <div class="down">
                <p class="download"><a href="https://www.alanwake.com/">Download</a></p>
            </div>
        </div>
    </div>
    <div class="right">
            <h1>ABOUT THIS GAME</h1>
            <h3>STORY OF ALAN WAKE</h3>
            <p>Alan Wake went missing in 2010. He was a bestselling writer based in New York City. On a vacation in the Pacific Northwest with his wife, Alice Wake, he came face to face with a force of supernatural darkness. It brought Wake’s writing, a horror story, to life. He fought this dark presence and managed to banish it back to where it came from, a nightmarish dark place hidden under a caldera lake outside the small town of Bright Falls. Wake wrote an ending to his horror story and with that freed his wife from the darkness under the lake but became trapped there himself. 

                Alan Wake is not dead, although he has wished he was many times. For 13 years he's been a prisoner in the Dark Place, where his nightmares, his fears, and his stories manifest as reality around him. For 13 years, he has been fighting to stay sane and write a story that would change reality around him in order for him to escape. So far, he has failed. </p>
            <h3>STORY OF SAGA ANDERSON</h3>
            <p>Saga Anderson is an accomplished FBI agent with a reputation for solving impossible cases. She arrives in the small-town community of Bright Falls in the Pacific Northwest to investigate a string of ritualistic murders. 

                Anderson's case spirals into a nightmare when she discovers pages of a horror story that start to come true around her and suggest disturbing links to Alan Wake, a writer who went missing in the area over a decade ago. </p>
            <h3>PACIFIC NORTHWEST</h3>
            <p>The majestic landscapes stretch across Washington State in the United States Pacific Northwest. Nature is beautiful and rich here, but there is something hauntingly mysterious and primordial about the dark woods, forested valleys, and foggy mountains.  

                There are three distinct locations to explore in the Pacific Northwest region.  
                
                The quirky and idyllic town of Bright Falls is also the home of the annual Deerfest. Nearby is the run-down city of Watery, founded by Finnish immigrants around the logging and fishing industry. Cauldron Lake, a caldera lake outside Bright Falls, is a striking landmark. It used to be a popular hiking destination, but since it was fenced off by an obscure government agency years ago, it has gained a reputation as a place to avoid.</p>
            <h3>THE DARK PLACE</h3>
            <p>A nightmarish, dark reality waiting under Cauldron Lake. The Dark Place operates on dream logic, shifting and looping, drawing its appearance from the mind of whoever comes in contact with it. Alan Wake is trapped in its depths, his fears and his stories manifesting as reality around him. Wake used to write crime books set in New York City. Now the Dark Place takes the form of a twisted, nocturnal New York.</p>
    </div>
</body>
</html>