<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORTNITE</title>
    <style>
        *{
            margin: 0px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(50, 30, 58);
        }
        .homepage{
            background-color: rgba(128, 128, 128, 0.495);
            height: 70px;
            display: flex;
        }
        .title{
            color: aqua;
            font-weight: bold;
            background-color: transparent;
            padding-left: 160px;
            padding-top: 5px;
            font-size: 30px;
            font-family:monospace;
        }
        .title p{
            background-color: transparent;
            padding: 10px;
            font-size: 40px;
        }
        a{
            text-decoration: none;
            background-color: transparent;
        }
        .left{
            background-color: rgb(85, 67, 92);
            border-radius: 15px;
            margin: 10px;
            position: fixed;
            height: 80%;
            width: 35%;
            display: flex;
            flex-direction: column;
        }
        .img{
            margin: 5px auto;
            border-radius: 5px;
            width: 247px;
            height: 327px;
            background-image: url(/img/fortnite.webp);
            background-size: cover;
            align-items: center;
            
        }
        .name{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .name p{
            background-color: rgb(85, 67, 92);
            text-align: center;
            font-weight: bold;
            font-size: large;
            color: rgb(255, 193, 193);
            height: 50px;
        }
        .name p a{
            background-color: rgb(11, 11, 71);
            padding: 5px;
            border-radius: 8px;
            border: 3px dotted rgb(60, 15, 103);
            transition-property: all;
            transition-duration: 0.5s;
        }
        .name p a:hover{
            background-color: rgb(60, 15, 103);
            padding: 5px;
            border: 3px dashed rgb(11, 11, 71);
            border-radius: 8px;
            color: rgb(255, 198, 93);
            font-size: 19px;
        }
        /* discription page */
        .right{
            background-color: rgb(85, 67, 92);
            margin-left: 560px;
            margin-right: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
            right: 5px;
            width: 60%;
            height: auto;
            padding: 10px;
        }
        .right p{
            margin: 5px;
            padding: 15px;
            background-color:rgb(85, 67, 92);
        }
        .right h1{
            color: rgb(0, 191, 255);
            margin: 10px;
            padding: 5px;
            background-color:rgb(85, 67, 92);
        }
        .right h3{
            color: rgb(236, 158, 158);
            margin: 5px;
            padding: 15px;
            background-color:rgb(85, 67, 92);
        }
        .warning{
            color: rgb(255, 29, 29);
        }
    </style>
</head>
<body>
    <header class="homepage">
        <div class="title">
            <p ><a class="head" href="/index.html">@ JOYSTICKJIVE</a></p>
        </div>
    </header>
    <div class="left">
        <div class="img"> 
        </div>
        <div class="name">
            <p>FORTNITE</p>
            <p>Rating: --</p>
            <div class="down">
                <p class="download"><a href="https://www.fortnite.com/?lang=en-US">Download</a></p>
            </div>
        </div>
    </div>
    <div class="right">
            <h1>ABOUT THIS GAME</h1>
            <h3>A fantastic blend of shooting and building that's unlike anything else in competitive gaming.</h3>
            <p>Stiff arming its way through the crowded battle royale genre, Fortnite Battle Royale sets itself apart by trading the traditional, bland military simulation vibe with vivid colors and an outstanding, freeform building system that’s unlike anything else in competitive multiplayer games.As its name suggests, Fortnite Battle Royale fits so neatly into the battle royale genre that blew up last year that the basic description sounds as standard as you can get: Up to 100 players are dropped onto a large but constantly shrinking map with the goal of gathering weapons and gear to become the last person or team left standing. But if you look just a little closer, it can’t be mistaken for any other game because the vehicle you’re skydiving out of is, inexplicably, a flying party bus – a nice change of pace from a drab military plane – and the place you land is a giant, beautifully colorful island, instead of a realistic landscape, surrounded by a violent storm.

                Thankfully, unlike other battle royale games, like PlayerUnknown’s Battlegrounds, where an unlucky circle could leave getting out of the encroaching circle almost impossible, Fortnite’s map is at least small enough (relative to PUBG’s) that even if you have to run across the entire island to get to the safety of the randomly centered eye of the storm you run very little risk of being killed by the collapsing border.</p>
            <h3>That's one of the best things about Fortnite: It always keeps things simple.</h3>
            <p>With just three primary tiles – floors, walls, and stairs – the building toolset may seem limited, but it’s got everything you really need. Whether it was building a staircase up to that hard-to-reach loot chest or quickly laying down an impromptu piece of cover to protect from an attacking enemy, I found I always had the tools I needed for the job at hand, and I could swap to the piece I needed without missing a beat. In fact, that swapping is so easy that one of my favorite moves is placing one platform and jumping off of it, then switch to another type in mid-air and place it before I land. That trick allows you to scale vertical walls or go straight up a mountain. While this may sound like an impressive feat of dexterity, Fortnite makes it so simple that almost anyone can pull it off – and they do, making it one of the most common tricks to getting around the island.</p>
            <h3>One player lured me into his elaborate fortress of hallways in hopes of forcing me toward his waiting shotgun at the end of the maze.</h3>
            <p>Thanks to the building system’s simple but robust design, you can throw structures together in a way that suits your style. While some people love high towers that stretch into the sky, I like to keep things at a lower altitude, giving me more room to bounce between my platforms and the ground. One player I faced lured me into his elaborate fortress of hallways, with doors that led to nothing, all in hopes of forcing me toward his waiting shotgun at the end of the maze.

                Creative uses of building become even more apparent in the heat of battle. With every building decision made in a split second, every player develops their own unique techniques. Where one person might build a wall, another builds stairs they can use to rush forward. When I might create a window in the middle of my wall to take an extra shot, someone else might try to flank around the side of the building by adding a new section entirely. What might start as a simple staircase at the beginning of a small fight between me and another person could morph into a twisted modern art spire as more people join in and add their own pieces. Fortnite’s building mechanic is an incredible system that allows for personal expression in a way that really isn’t present in many other competitive games.</p>
    </div>
</body>
</html>