<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It Takes Two</title>
    <style>
        *{
            margin: 0px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(50, 30, 58);
        }
        .homepage{
            background-color: rgba(128, 128, 128, 0.495);
            height: 70px;
            display: flex;
        }
        .title{
            color: aqua;
            font-weight: bold;
            background-color: transparent;
            padding-left: 160px;
            padding-top: 5px;
            font-size: 30px;
            font-family:monospace;
        }
        .title p{
            background-color: transparent;
            padding: 10px;
            font-size: 40px;
        }
        a{
            text-decoration: none;
            background-color: transparent;
        }
        .left{
            background-color: rgb(85, 67, 92);
            border-radius: 15px;
            margin: 10px;
            position: fixed;
            height: 80%;
            width: 35%;
            display: flex;
            flex-direction: column;
        }
        .img{
            margin: 5px auto;
            border-radius: 5px;
            width: 247px;
            height: 327px;
            background-image: url(/img/ItTakesTwo.png);
            background-size: cover;
            align-items: center;
            
        }
        .name{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .name p{
            background-color: rgb(85, 67, 92);
            text-align: center;
            font-weight: bold;
            font-size: large;
            color: rgb(255, 193, 193);
            height: 50px;
        }
        .name p a{
            background-color: rgb(11, 11, 71);
            padding: 5px;
            border-radius: 8px;
            border: 3px dotted rgb(60, 15, 103);
            transition-property: all;
            transition-duration: 0.5s;
        }
        .name p a:hover{
            background-color: rgb(60, 15, 103);
            padding: 5px;
            border: 3px dashed rgb(11, 11, 71);
            border-radius: 8px;
            color: rgb(255, 198, 93);
            font-size: 19px;
        }
        /* discription page */
        .right{
            background-color: rgb(85, 67, 92);
            margin-left: 560px;
            margin-right: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
            right: 5px;
            width: 60%;
            height: auto;
            padding: 10px;
        }
        .right p{
            margin: 5px;
            padding: 15px;
            background-color:rgb(85, 67, 92);
        }
        .right h1{
            color: rgb(0, 191, 255);
            margin: 10px;
            padding: 5px;
            background-color:rgb(85, 67, 92);
        }
        .right h3{
            color: rgb(236, 158, 158);
            margin: 5px;
            padding: 15px;
            background-color:rgb(85, 67, 92);
        }
        .warning{
            color: rgb(255, 29, 29);
        }
    </style>
</head>
<body>
    <header class="homepage">
        <div class="title">
            <p ><a class="head" href="/index.html">@ JOYSTICKJIVE</a></p>
        </div>
    </header>
    <div class="left">
        <div class="img"> 
        </div>
        <div class="name">
            <p>It Takes Two</p>
            <p>Rating: 10/10</p>
            <div class="down">
                <p class="download"><a href="https://store.steampowered.com/app/1426210/It_Takes_Two/">Download</a></p>
            </div>
        </div>
    </div>
    <div class="right">
            <h1>ABOUT THIS GAME</h1>
            <p>Embark on the craziest journey of your life in It Takes Two, a genre-bending platform adventure created purely for co-op. Invite a friend to join for free with Friend’s Pass and work together across a huge variety of gleefully disruptive gameplay challenges. Play as the clashing couple Cody and May, two humans turned into dolls by a magic spell. Together, trapped in a fantastical world where the unpredictable hides around every corner, they are reluctantly challenged with saving their fractured relationship.

                Master unique and connected character abilities in every new level. Help each other across an abundance of unexpected obstacles and laugh-out-loud moments. Kick gangster squirrels’ furry tails, pilot a pair of underpants, DJ a buzzing night club, and bobsleigh through a magical snow globe. Embrace a heartfelt and hilarious story where narrative and gameplay weave into a uniquely metaphorical experience.
                
                It Takes Two is developed by the award-winning studio Hazelight, the industry leader of cooperative play. They’re about to take you on a wild and wondrous ride where only one thing is for certain: we’re better together.</p>
            <h3>KEY FEATURES</h3>
            <p>Pure co-op perfection — Invite a friend to join for free with Remote Play Together**, and experience a thrilling adventure built purely for two. Choose from couch or online co-op with split-screen play, and face ever-changing challenges where working together is the only way forward.</p>
            <p>Gleefully disruptive gameplay — From rampaging vacuum cleaners to suave love gurus, you never know what you’ll be up against next. Filled with genre-bending challenges and new character abilities to master in every level, experience a metaphorical merging of gameplay and narrative that pushes the boundaries of interactive storytelling.
            </p>
            <p>A universal tale of relationships — Discover a touching and heartfelt story of the challenges in getting along. Help Cody and May learn how to overcome their differences. Meet a diverse cast of strange and endearing characters. Join forces and go on an adventure you’ll treasure — together!
            </p>
            <h3>ABOUT HAZELIGHT</h3>
            <p>Hazelight is an award-winning independent game development studio based in Stockholm, Sweden. Founded in 2014 by Josef Fares (film director and creator of the award-winning game Brothers: A Tale of Two Sons), Hazelight is committed to pushing the creative boundaries of what is possible in games. In 2018, Hazelight released the BAFTA award-winning A Way Out — the first-ever co-op only, third-person action-adventure — as part of the EA Originals program.</p>
            <h3>ABOUT EA ORIGINALS</h3>
            <p>EA Originals helps shine a light on some of the most passionate, independent, and talented game studios across the globe. Discover innovative and unforgettable gaming experiences from highly creative game makers who love to enchant and inspire.</p>
    </div>
</body>
</html>