<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAGUE OF LEGENDS</title>
    <style>
        *{
            margin: 0px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(50, 30, 58);
        }
        .homepage{
            background-color: rgba(128, 128, 128, 0.495);
            height: 70px;
            display: flex;
        }
        .title{
            color: aqua;
            font-weight: bold;
            background-color: transparent;
            padding-left: 160px;
            padding-top: 5px;
            font-size: 30px;
            font-family:monospace;
        }
        .title p{
            background-color: transparent;
            padding: 10px;
            font-size: 40px;
        }
        a{
            text-decoration: none;
            background-color: transparent;
        }
        .left{
            background-color: rgb(85, 67, 92);
            border-radius: 15px;
            margin: 10px;
            position: fixed;
            height: 80%;
            width: 35%;
            display: flex;
            flex-direction: column;
        }
        .img{
            margin: 5px auto;
            border-radius: 5px;
            width: 247px;
            height: 327px;
            background-image: url(/img/LeagueOfLegends.webp);
            background-size: cover;
            align-items: center;
            
        }
        .name{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .name p{
            background-color: rgb(85, 67, 92);
            text-align: center;
            font-weight: bold;
            font-size: large;
            color: rgb(255, 193, 193);
            height: 50px;
        }
        .name p a{
            background-color: rgb(11, 11, 71);
            padding: 5px;
            border-radius: 8px;
            border: 3px dotted rgb(60, 15, 103);
            transition-property: all;
            transition-duration: 0.5s;
        }
        .name p a:hover{
            background-color: rgb(60, 15, 103);
            padding: 5px;
            border: 3px dashed rgb(11, 11, 71);
            border-radius: 8px;
            color: rgb(255, 198, 93);
            font-size: 19px;
        }
        /* discription page */
        .right{
            background-color: rgb(85, 67, 92);
            margin-left: 560px;
            margin-right: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
            right: 5px;
            width: 60%;
            height: auto;
            padding: 10px;
        }
        .right p{
            margin: 5px;
            padding: 15px;
            background-color:rgb(85, 67, 92);
        }
        .right h1{
            color: rgb(0, 191, 255);
            margin: 10px;
            padding: 5px;
            background-color:rgb(85, 67, 92);
        }
        .right h3{
            color: rgb(236, 158, 158);
            margin: 5px;
            padding: 15px;
            background-color:rgb(85, 67, 92);
        }
        .warning{
            color: rgb(255, 29, 29);
        }
    </style>
</head>
<body>
    <header class="homepage">
        <div class="title">
            <p ><a class="head" href="/index.html">@ JOYSTICKJIVE</a></p>
        </div>
    </header>
    <div class="left">
        <div class="img"> 
        </div>
        <div class="name">
            <p>LEAGUE OF LEGENDS</p>
            <p>Rating: 7/10</p>
            <div class="down">
                <p class="download"><a href="https://www.leagueoflegends.com/en-us/">Download</a></p>
            </div>
        </div>
    </div>
    <div class="right">
            <h1>ABOUT THIS GAME</h1>
            <h3>The Mageseeker: A League of Legends Story Review</h3>
            <p>Magic is everywhere if you know where to look, and you need look no further than Digital Sun’s The Mageseeker. It’s a worthy addition to the growing list of League of Legends spinoffs, this time a pixel-art action RPG puts you in the role of Sylas The Unshackled as he escapes from prison to seek his revenge against those that locked him away since his childhood. It’s faithful to the lore of League of Legends and expands on it in exciting new ways, showing us even more of the spell-stealing rebel. I came away from my time with The Mageseeker enjoying the journey but wishing it had taken a few different paths along the way.

                Following in the footsteps of other League of Legends spinoffs like Ruined King and Hextech Mayhem, The Mageseeker brings another batch of characters from their 160+ champion roster to life in a new way. Sylas is depicted in a bigger way than ever before as he helps to lead a rebellion against the tyrannical kingdom of Demacia, where mages are hunted. The story has some nuance and even lightly parallels moments of real-world history where a group of people has been persecuted for being different.
                
                It took around 18 hours to not only finish The Mageseeker on the hard difficulty, but also complete everything necessary for the platinum trophy on PlayStation 5. This included all the sidequests, replaying a handful of missions to gather any collectibles I missed on my first playthrough, and a handful of restarts against a few bosses who gave me a bit of trouble.</p>
    </div>
</body>
</html>