<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVERWATCH 2</title>
    <style>
        *{
            margin: 0px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(50, 30, 58);
        }
        .homepage{
            background-color: rgba(128, 128, 128, 0.495);
            height: 70px;
            display: flex;
        }
        .title{
            color: aqua;
            font-weight: bold;
            background-color: transparent;
            padding-left: 160px;
            padding-top: 5px;
            font-size: 30px;
            font-family:monospace;
        }
        .title p{
            background-color: transparent;
            padding: 10px;
            font-size: 40px;
        }
        a{
            text-decoration: none;
            background-color: transparent;
        }
        .left{
            background-color: rgb(85, 67, 92);
            border-radius: 15px;
            margin: 10px;
            position: fixed;
            height: 80%;
            width: 35%;
            display: flex;
            flex-direction: column;
        }
        .img{
            margin: 5px auto;
            border-radius: 5px;
            width: 247px;
            height: 327px;
            background-image: url(/img/overwatch_2.webp);
            background-size: cover;
            align-items: center;
            
        }
        .name{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .name p{
            background-color: rgb(85, 67, 92);
            text-align: center;
            font-weight: bold;
            font-size: large;
            color: rgb(255, 193, 193);
            height: 50px;
        }
        .name p a{
            background-color: rgb(11, 11, 71);
            padding: 5px;
            border-radius: 8px;
            border: 3px dotted rgb(60, 15, 103);
            transition-property: all;
            transition-duration: 0.5s;
        }
        .name p a:hover{
            background-color: rgb(60, 15, 103);
            padding: 5px;
            border: 3px dashed rgb(11, 11, 71);
            border-radius: 8px;
            color: rgb(255, 198, 93);
            font-size: 19px;
        }
        /* discription page */
        .right{
            background-color: rgb(85, 67, 92);
            margin-left: 560px;
            margin-right: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
            right: 5px;
            width: 60%;
            height: auto;
            padding: 10px;
        }
        .right p{
            margin: 5px;
            padding: 15px;
            background-color:rgb(85, 67, 92);
        }
        .right h1{
            color: rgb(0, 191, 255);
            margin: 10px;
            padding: 5px;
            background-color:rgb(85, 67, 92);
        }
        .right h3{
            color: rgb(236, 158, 158);
            margin: 5px;
            padding: 15px;
            background-color:rgb(85, 67, 92);
        }
        .warning{
            color: rgb(255, 29, 29);
        }
    </style>
</head>
<body>
    <header class="homepage">
        <div class="title">
            <p ><a class="head" href="/index.html">@ JOYSTICKJIVE</a></p>
        </div>
    </header>
    <div class="left">
        <div class="img"> 
        </div>
        <div class="name">
            <p>OVERWATCH 2</p>
            <p>Rating: 2/10</p>
            <div class="down">
                <p class="download"><a href="https://overwatch.blizzard.com/en-us/">Download</a></p>
            </div>
        </div>
    </div>
    <div class="right">
        <h1>ABOUT THIS GAME</h1>
        <p>Overwatch 2  was a 2016 team-based multiplayer first-person shooter game by Blizzard Entertainment. The game was first released for PlayStation 4, Windows, and Xbox One in May 2016 and Nintendo Switch in October 2019. Cross-platform play was supported across all platforms.

            Described as a "hero shooter", Overwatch assigned players into two teams of six, with each player selecting from a large roster of characters, known as "heroes", with unique abilities. Teams worked to complete map-specific objectives within a limited period of time. Blizzard added new characters, maps, and game modes post-release, all free of charge, with the only additional cost to players being optional loot boxes to purchase cosmetic items.</p>
        <h3>Gameplay</h3>
        <p>Overwatch was an online team-based game generally played as a first-person shooter. The game featured several different game modes, principally designed around squad-based combat with two opposing teams of six players each. Players selected one of over two dozen pre-made hero characters from one of three class types: Damage heroes that deal most of the damage to attack or defend control points, Tank heroes that can absorb a large amount of damage, and Support heroes that provide healing or other buffs for their teammates.[c] Each hero had a unique skill kit, defining their intrinsic attributes like health points and running speed, their primary attacks, several active and passive skills, and an ultimate ability that can only be used after it has been charged through dealing damage to enemies and healing allies. Players could change their hero during the course of a match, as a goal of Overwatch's design was to encourage dynamic team compositions that adapt to the situation. The game's genre has been described by some journalists as a "hero shooter", due to its design around specific heroes and classes.</p>
        <h3>Plot</h3>
        <p>Overwatch is set sixty years into the future of a fictionalized Earth, thirty years after the resolution of what is known as the "Omnic Crisis."[11] Before the Omnic Crisis, humanity had been in a golden age of prosperity and technology development. Humans developed robots with artificial intelligence called "Omnics", which were put to use to achieve economic equality, and began to be treated as people in their own right. The Omnic Crisis began when the worldwide automated "omnium" facilities that produced them started producing a series of lethal, hostile robots that attacked humankind. After individual nations' efforts failed to ward off the Omnics, the United Nations quickly formed Overwatch, an international task force designed to combat this threat and restore order.</p>
        <h3>Development</h3>
        <p>Overwatch came about in the aftermath of Blizzard's decision to cancel the massively multiplayer online role-playing game Titan in 2013, a project that had been in development for about seven years. While most others assigned to the project were transferred to other departments within Blizzard, a small team of about 40 people, led by director Jeff Kaplan, were tasked to come up with a new concept for a game in a few months. After some brainstorming, they came onto the idea of a hero team-based shooter, building upon the success of games like Team Fortress 2 and multiplayer online battle arenas. They started with assets developed for Titan to demonstrate the proof-of-concept and were greenlit to build out the full game, the first new intellectual property that Blizzard had developed since StarCraft.</p>
    </div>
</body>
</html>