<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBLOX</title>
    <style>
        *{
            margin: 0px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(50, 30, 58);
        }
        .homepage{
            background-color: rgba(128, 128, 128, 0.495);
            height: 70px;
            display: flex;
        }
        .title{
            color: aqua;
            font-weight: bold;
            background-color: transparent;
            padding-left: 160px;
            padding-top: 5px;
            font-size: 30px;
            font-family:monospace;
        }
        .title p{
            background-color: transparent;
            padding: 10px;
            font-size: 40px;
        }
        a{
            text-decoration: none;
            background-color: transparent;
        }
        .left{
            background-color: rgb(85, 67, 92);
            border-radius: 15px;
            margin: 10px;
            position: fixed;
            height: 80%;
            width: 35%;
            display: flex;
            flex-direction: column;
        }
        .img{
            margin: 5px auto;
            border-radius: 5px;
            width: 247px;
            height: 327px;
            background-image: url(/img/roblox.webp);
            background-size: cover;
            align-items: center;
            
        }
        .name{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .name p{
            background-color: rgb(85, 67, 92);
            text-align: center;
            font-weight: bold;
            font-size: large;
            color: rgb(255, 193, 193);
            height: 50px;
        }
        .name p a{
            background-color: rgb(11, 11, 71);
            padding: 5px;
            border-radius: 8px;
            border: 3px dotted rgb(60, 15, 103);
            transition-property: all;
            transition-duration: 0.5s;
        }
        .name p a:hover{
            background-color: rgb(60, 15, 103);
            padding: 5px;
            border: 3px dashed rgb(11, 11, 71);
            border-radius: 8px;
            color: rgb(255, 198, 93);
            font-size: 19px;
        }
        /* discription page */
        .right{
            background-color: rgb(85, 67, 92);
            margin-left: 560px;
            margin-right: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
            right: 5px;
            width: 60%;
            height: auto;
            padding: 10px;
        }
        .right p{
            margin: 5px;
            padding: 15px;
            background-color:rgb(85, 67, 92);
        }
        .right h1{
            color: rgb(0, 191, 255);
            margin: 10px;
            padding: 5px;
            background-color:rgb(85, 67, 92);
        }
        .right h3{
            color: rgb(236, 158, 158);
            margin: 5px;
            padding: 15px;
            background-color:rgb(85, 67, 92);
        }
        .warning{
            color: rgb(255, 29, 29);
        }
    </style>
</head>
<body>
    <header class="homepage">
        <div class="title">
            <p ><a class="head" href="/index.html">@ JOYSTICKJIVE</a></p>
        </div>
    </header>
    <div class="left">
        <div class="img"> 
        </div>
        <div class="name">
            <p>ROBLOX</p>
            <p>Rating: 4.4/5</p>
            <div class="down">
                <p class="download"><a href="https://www.roblox.com/">Download</a></p>
            </div>
        </div>
    </div>
    <div class="right">
            <h1>ABOUT THIS GAME</h1>
            <p>Roblox is an online game platform and game creation system developed by Roblox Corporation that allows users to program games and play games created by other users. Created by David Baszucki and Erik Cassel in 2004 and released in 2006, the platform hosts user-created games of multiple genres coded in the programming language Lua. For most of Roblox's history, it was relatively small, both as a platform and as a company. Roblox began to grow rapidly in the second half of the 2010s, and this growth has been accelerated by the COVID-19 pandemic.

                Roblox is free to play, with in-game purchases available through a virtual currency called Robux. As of August 2020, Roblox had over 164 million monthly active users, including more than half of all American children under 16.Although Roblox has received generally positive reviews from critics, it has faced criticism for its moderation, microtransactions, and allegations of exploitative practices toward children.</p>
            <h3>Roblox Studio</h3>
            <p>Roblox allows players to buy, sell, and create virtual items which can be used to decorate their virtual character that serves as their avatar on the platform.Only Roblox administrators can sell accessories, body parts, gear, and packages under the official Roblox user account; virtual hats and accessories can also be published by a select few users with past experience working with Roblox Corporation.Several individuals design items as a full-time job, with the highest-earning creators making over $100,000 a year off item sales. Items with a limited edition status can only be traded between or sold by users with a Roblox Premium membership. These limited items have a Recent Average Price (RAP), with the value of the item fluctuating based off its demand. Selling these items for real-world money is against the Roblox terms of service, but this does not stop people from doing so through black market sites and communities, in which these items are often exchanged for payment methods such as cryptocurrency or sometimes PayPal.Previously, Roblox would release these limited items themselves until in April 2023 when they introduced the "UGC Limiteds" feature, allowing for a select group of creators on the platform to design and sell user-generated limited items.These UGC limiteds cannot be traded but, however, can be resold after a 30-day holding period.</p>
    </div>
</body>
</html>