<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        *{
            margin: 0px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(50, 30, 58);
        }
        .homepage{
            background-color: rgba(128, 128, 128, 0.495);
            height: 70px;
            display: flex;
        }
        .title{
            color: aqua;
            font-weight: bold;
            background-color: transparent;
            padding-left: 160px;
            padding-top: 5px;
            font-size: 30px;
            font-family:monospace;
        }
        .head{
            color: rgb(89, 251, 183);
        }
        p{
            background-color: transparent;
            padding: 10px;
            font-size: 40px;
        }
        a{
            background-color: transparent;
            text-decoration: none;
        }
        .menu{
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 15px;
            margin-top: 55px;
            color: aqua;
            /* font-weight: bold; */
            background-color: rgba(167, 167, 167, 0.495);
            padding-left: 160px;
            padding-right: 100px;
            /* padding-top: 1px; */
            font-size: 20px;
            font-family:monospace;
        }
        .list{
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            
        }
        .container{
            height: 466px;
            width: 23%;
            margin: 10px;
            margin-bottom: 20px;
        }
        a{
            height: 466px;
            width: 23%;
        }
        img{
            background-size: cover;
            height: 466px;
            width: auto;
            /* margin: 10px; */
            object-fit: contain;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header class="homepage">
        <div class="title">
            <p class="head"><a href="/index.html">@ JOYSTICKJIVE</a></p>
        </div>
    </header>
    <div class="menu">
        <p class="head">BEST THIS YEAR</p>
    </div>
    <div class="list">
        <div class="container">
            <div class="box" id="box1"><a href="/gow.html"><img src="/img/god_of_war.jpg" alt="loading.."></a></div>
        </div>
        <div class="container">
            <div class="box" id="box2"><a href="/gow.html"><img src="/img/god_of_war.jpg" alt="loading.."></a></div>
        </div>
        <div class="container">
            <div class="box" id="box3"><a href="/gow.html"><img src="/img/god_of_war.jpg" alt="loading.."></a></div>
        </div>
        <div class="container">
            <div class="box" id="box4"><a href="/gow.html"><img src="/img/god_of_war.jpg" alt="loading.."></a></div>
        </div>
        <div class="container">
            <div class="box" id="box5"><a href="/gow.html"><img src="/img/god_of_war.jpg" alt="loading.."></a></div>
        </div>
        <div class="container">
            <div class="box" id="box6"><a href="/gow.html"><img src="/img/god_of_war.jpg" alt="loading.."></a></div>
        </div>
        <div class="container">
            <div class="box" id="box7"><a href="/gow.html"><img src="/img/god_of_war.jpg" alt="loading.."></a></div>
        </div>
        <div class="container">
            <div class="box" id="box8"><a href="/gow.html"><img src="/img/god_of_war.jpg" alt="loading.."></a></div>
        </div>
        
    </div>
</body>
</html>