<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        *{
            margin: 0px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-image:url(/img/wallpaperflare.com_wallpaper\ \(3\).jpg);
            background-size: cover;
            height: 700px;
        }
        .homepage{
            background-color: rgba(128, 128, 128, 0.495);
            height: 70px;
            display: flex;
        }
        .title{
            color: aqua;
            font-weight: bold;
            background-color: transparent;
            padding-left: 160px;
            padding-top: 5px;
            font-size: 30px;
            font-family:monospace;
        }
        .menu{
            padding-top: 150px;
            padding-left: 220px;
            background-color: transparent;
        }
        p{
            background-color: transparent;
            padding: 10px;
            font-size: 40px;
        }
        .menu a:hover{
            color: #626262;
        }
        a{
            text-decoration: none;
        }
        .head{
            color: rgb(89, 251, 183);
        }
        .listname{
            display: inline;
            padding: 10px;
            color: black;
            border-radius: 0px 20px 20px 0px;
            background-color: rgba(0, 255, 255, 0.585);
        }
    </style>
</head>
<body>
    <header class="homepage">
            <div class="title">
                <p ><a class="head" href="/index.html">@ JOYSTICKJIVE</a></p>
            </div>
    </header>
        <div class="menu">
            <h1 class="listname">GAME RECOMMENDATION</h1>
            <p><a href="/all.html">ALL</a></p>
            <p><a href="/BestThisYear.html">BEST THIS YEAR</a></p>
            <p><a href="/GameOfTheYear.html">GAME OF THE YEAR</a></p>
            <p><a href="/NewReleases.html">NEW RELEASES</a></p>
        </div>
</body>
</html>